{
  "name": "packmates-ios",
  "private": true,
  "version": "1.0.0",
  "description": "The App Store app: packmates.live in a native shell, with the phone's own location, share sheet and haptics. Built by .github/workflows/ios.yml.",
  "scripts": {
    "sync": "cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "8.5.3",
    "@capacitor/geolocation": "8.2.3",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.5.3",
    "@capacitor/share": "8.0.3",
    "@capacitor/splash-screen": "8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.3"
  }
}
